{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FrstspringApplication<frstspring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.frstspring.FrstspringApplication",
            "projectName": "frstspring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}